<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .container {
            display: flex;
            max-width: 300px;
            border: 1px solid white;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o-1 {
            order: 1;
        }
        .o-2 {
            order: 2;
        }
        .o-3 {
            order: 3;
        }
        .o-4 {
            order: 4;
        }

        .direction {
            flex-direction: column;
        }
    
    </style>
</head>
<body>
    <h1>order = 0</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>order = diversos</h1>
    <div class="container">
        <div class="item o-4">1</div>
        <div class="item o-3">2</div>
        <div class="item o-1">3</div>
        <div class="item o-2">4</div>
    </div>

    <h1>order = 0 => coluna</h1>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>order = diversos => coluna</h1>
    <div class="container direction">
        <div class="item o-4">1</div>
        <div class="item o-3">2</div>
        <div class="item o-1">3</div>
        <div class="item o-2">4</div>
    </div>
</body>
</html>