<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            background-color: white;
        }

        .item {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto {
            flex-basis: auto;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w-100 {
            flex-basis: 100px;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }

        .wrap {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>flex-basis: auto</h1>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <h1>flex-basis: 0</h1>
    <div class="container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <h1>flex-basis + width</h1>
    <div class="container">
        <div class="item w-100 fg-2">AA</div>
        <div class="item w-100 fg-2">BBB</div>
        <div class="item w-100 fg-2">CCC</div>
        <div class="item w-100 fg-2">DEF</div>
    </div>

    <h1>flex-basis + width + wrap</h1>
    <div class="container wrap">
        <div class="item w-100 fg-3">AAAAAAAAAAAAAAAAAAA</div>
        <div class="item w-100 fg-3">BBBBBBBBBBBBBBBBBBBBBBBBB</div>
        <div class="item w-100 fg-3">CCCCCCCCCCCCCCCCCCC</div>
        <div class="item w-100 fg-3">DEF</div>
    </div>
</body>
</html>