<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .column {
            flex-direction: column;
        }

        .auto {
            align-self: auto;
        }

        .flex-start {
            align-self: flex-start;
        }

        .flex-end {
            align-self: flex-end;
        }

        .center {
            align-self: center;
        }

        .stretch {
            align-self: stretch;
        }

        .baseline {
            align-self: baseline;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h2>auto</h2>
    <div class="container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Eu sou o Batman supremo</div>
        <div class="item auto">456</div>
    </div>

    <h2>flex-start</h2>
    <div class="container">
        <div class="item flex-start">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item flex-start">Eu sou o Batman supremo</div>
        <div class="item flex-start">456</div>
    </div>

    <h2>flex-end</h2>
    <div class="container">
        <div class="item flex-end">AAA</div>
        <div class="item flex-end">123</div>
        <div class="item flex-end">Eu sou o Batman supremo</div>
        <div class="item flex-end">456</div>
    </div>

    <h2>center</h2>
    <div class="container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Eu sou o Batman supremo</div>
        <div class="item center">456</div>
    </div>

    <h2>stretch</h2>
    <div class="container">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Eu sou o Batman supremo</div>
        <div class="item stretch">456</div>
    </div>

    <h2>baseline</h2>
    <div class="container">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Eu sou o Batman supremo</div>
        <div class="item baseline">456</div>
    </div>

    <h1>column</h1>
    <h2>auto</h2>
    <div class="container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Eu sou o Batman supremo</div>
        <div class="item auto">456</div>
    </div>

    <h2>flex-start</h2>
    <div class="container column">
        <div class="item flex-start">AAA</div>
        <div class="item flex-start">123</div>
        <div class="item flex-start">Eu sou o Batman supremo</div>
        <div class="item flex-start">456</div>
    </div>

    <h2>flex-end</h2>
    <div class="container column">
        <div class="item flex-end">AAA</div>
        <div class="item flex-end">123</div>
        <div class="item flex-end">Eu sou o Batman supremo</div>
        <div class="item flex-end">456</div>
    </div>

    <h2>center</h2>
    <div class="container column">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Eu sou o Batman supremo</div>
        <div class="item center">456</div>
    </div>

    <h2>stretch</h2>
    <div class="container column">
        <div class="item center">AAA</div>
        <div class="item stretch">123</div>
        <div class="item flex-end">Eu sou o Batman supremo</div>
        <div class="item flex-start">456</div>
    </div>

    <h2>baseline</h2>
    <div class="container column">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Eu sou o Batman supremo</div>
        <div class="item baseline">456</div>
    </div>
</body>
</html>