<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .container {
            display: flex;
            border: 1px solid white;
            max-width: 400px;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
        }

        .flex-2 {
            flex: 2;
        }

        .largura {
            width: 200px;
        }

        .largura-min {
            min-width: 200px;
        }
    </style>
</head>
<body>
    <h1>flex: 1</h1>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h1>flex: 2</h1>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h1>largura ignorada => basis = 0</h1>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>

    <h1>largura mínima definida => basis = 0</h1>
    <div class="container">
        <div class="item flex-1 largura-min">A</div>
        <div class="item flex-1 largura-min">BBB</div>
        <div class="item flex-1 largura-min">CC</div>
        <div class="item flex-1 largura-min">D</div>
        <div class="item flex-1 largura-min">EF</div>
    </div>
</body>
</html>