<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container {
            display: flex;
            width: 300px;
            height: 150px;;
            background-color: white;
            border: 2px solid gray;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
            color: black;
        }

        .nowrap {
            flex-wrap: nowrap;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .yellow {
            background-color: yellow;
        }
        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>
    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>
    <h1>no wrap</h1>
    <div class="flex-container nowrap column">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap column">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>
    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse column">
        <div class="item red">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item yellow">4</div>
    </div>
</body>
</html>