<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
    <style>
        .flex-container {
            display: flex;
            background-color: white;
            border: 1px solid black;
            max-height: 500px;
            margin-bottom: 10px;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 50px;
            float: left;
        }

        .default {
            flex-flow: column nowrap;
        }
        .wrap {
            flex-flow: column wrap;
        }
        .wrap-reverse {
            flex-flow: column wrap-reverse;
        }
        .column-reverse {
            flex-flow: column-reverse nowrap;
        }
        .column-reverse-wrap {
            flex-flow: column-reverse wrap;
        }
        .column-reverse-wrap-reverse {
            flex-flow: column-reverse wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>default: column nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>column wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>column wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>column-reverse nowrap</h1>
    <div class="flex-container column-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>column-reverse wrap</h1>
    <div class="flex-container column-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>column-reverse wrap-reverse</h1>
    <div class="flex-container column-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>