<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            background-color: white;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }
        
        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>

    <h4>center</h4>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">item xxxxxxxxxxxxxxxxxxx</div>
        <div class="item">item 3</div>
    </section>

    <h4>stretch</h4>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">item xxxxxxxxxxxxxxxxxxx</div>
        <div class="item">item 3</div>
    </section>

    <h4>flex-start</h4>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item xxxxxxxxxxxxxxxxxxx</div>
        <div class="item">item 3</div>
    </section>

    <h4>flex-end</h4>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item xxxxxxxxxxxxxxxxxxx</div>
        <div class="item">item 3</div>
    </section>

    <h4>baseline</h4>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">item xxxxxxxxxxxxxxxxxxx</div>
        <div class="item">item 3</div>
    </section>

    <h1>column</h1>
    
    <h4>center</h4>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">item xxxxxxxxxxxxxxxxxxx</div>
        <div class="item">item 3</div>
    </section>

    <h4>stretch</h4>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">item xxxxxxxxxxxxxxxxxxx</div>
        <div class="item">item 3</div>
    </section>

    <h4>flex-start</h4>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item xxxxxxxxxxxxxxxxxxx</div>
        <div class="item">item 3</div>
    </section>

    <h4>flex-end</h4>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item xxxxxxxxxxxxxxxxxxx</div>
        <div class="item">item 3</div>
    </section>

    <h4>baseline</h4>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">item xxxxxxxxxxxxxxxxxxx</div>
        <div class="item">item 3</div>
    </section>
</body>
</html>